{
  "name": "gazetracker",
  "version": "1.0.0",
  "description": "Eye tracking application using GazeCloud API",
  "_moduleAliases": {
    "@core": "core"
  },
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "server": "NODE_PATH=. nodemon --watch api -e ts,json --exec \"ts-node -r module-alias/register api/server.ts\"",
    "client": "cd client && npm start",
    "dev": "npm run start",
    "dev:server": "nodemon --watch api/**/* -e ts,json api/server.ts",
    "dev:client": "cd client && npm start",
    "dev:setup": "concurrently \"npm install\" \"cd client && npm install\"",
    "dev:clean": "rm -rf node_modules client/node_modules",
    "dev:reset": "npm run dev:clean && npm run dev:setup",
    "build": "cd client && npm run build",
    "build:prod": "cd client && NODE_ENV=production npm run build",
    "start:prod": "npm run build:prod && npm run server",
    "start:fresh": "npm run dev:reset && npm run start",
    "test": "cd client && npm test",
    "test:watch": "cd client && npm test -- --watch",
    "test:coverage": "cd client && npm test -- --coverage",
    "test:ci": "cd client && npm test -- --ci --coverage --maxWorkers=2",
    "lint": "cd client && npm run lint",
    "lint:fix": "cd client && npm run lint:fix",
    "clean:all": "rm -rf node_modules client/node_modules client/build client/dist",
    "reset:hard": "npm run clean:all && npm run dev:setup"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "cors": "^2.8.5",
    "d3": "^7.8.5",
    "d3-hexbin": "^0.2.2",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "module-alias": "^2.2.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/cors": "^2.8.17",
    "@types/d3": "^7.4.3",
    "@types/d3-hexbin": "^0.2.3",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "concurrently": "^8.2.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nodemon": "^3.0.3",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
