{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@core/*": ["core/*"]
    }
  },
  "include": [
    "api/**/*"
  ],
  "exclude": [
    "node_modules",
    "client"
  ]
} 